[pytest]
testpaths = .
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    startup: быстрые тесты для проверки запуска бота
    slow: медленные тесты (запросы к API)
    api: тесты внешних API соединений

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
